 <script>
    window.onload = function() {
        // Disable Right-Click
        document.addEventListener("contextmenu", (event) => event.preventDefault());

        // Disable Certain Key Combinations
        document.addEventListener("keydown", (event) => {
            if (
                event.ctrlKey && 
                (event.key === "u" || event.key === "U" || 
                event.key === "i" || event.key === "I" || 
                event.key === "j" || event.key === "J" || 
                event.key === "c" || event.key === "C")
            ) {
                event.preventDefault();
                alert("Inspecting the code is not allowed!");
            }
            if (event.key === "F12" || (event.ctrlKey && event.shiftKey && event.key === "I")) {
                event.preventDefault();
                alert("Inspecting the code is not allowed!");
            }
        });

        // Advanced DevTools Detection
        setInterval(() => {
            const before = new Date();
            debugger;
            const after = new Date();
            if (after - before > 100) {
                alert("Developer Tools detected! Closing the page.");
                window.close();
            }
        }, 1000);
    };
</script>